<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Homepage</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#3D00FE;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {color:3D00FE;text-decoration:underline;}
	.tech4learning_style1 A:link {color:3D00FE;}
	.tech4learning_style1 A:visited {color:3D00FE;}
	.tech4learning_style1 A:hover {color:2600A0;}
	.tech4learning_style1 A:active {color:0F003F;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(202,18,18) 0%, rgb(191,88,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(202,18,18)), color-stop(1.0, rgb(191,88,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#CA1212', EndColorStr='#BF5800');
 background-image: -ms-linear-gradient(top, rgb(202,18,18) 0%, rgb(191,88,0) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.40506"  style="position:absolute; top:24.87%; left:25%; width:50%; height:37.11%;">
			<img id="i.40506" src="images/homepage.png" alt="Homepage" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5099511458995361737"  style="position:absolute; top:36.59%; left:78.52%; width:19.92%; height:27.08%;">
			<a href="page6.html" id="l.17291503"><img id="i.-5099511458995361737" src="images/untitled.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3354674709789135087"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:32.21%; left:83.42%; width:11.39%; height:4.64%;">
		
			<span class="tech4learning_style0"><a href="page6.html" id="l.32439133">Elements</a></span>		</div>

		<div id="image.-4886322353636553906"  style="position:absolute; top:69.79%; left:77.34%; width:21.09%; height:25.26%;">
			<a href="page7.html" id="l.26902059"><img id="i.-4886322353636553906" src="images/untitled2.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3076054294462033245"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:64.34%; left:82.97%; width:11.88%; height:4.3%;">
		
			<span class="tech4learning_style0"><a href="page7.html" id="l.11849375">Legends</a></span>		</div>

		<div id="image.8754491276450553096"  style="position:absolute; top:27.47%; left:27.34%; width:44.14%; height:33.2%;">
<img id="i.8754491276450553096" src="images/3b63069526501c98c86f1ef5642b37a91.gif" alt="3b63069526501c98c86f1ef5642b37a9 (1).gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.7830996846578675732"  style="position:absolute; top:70.7%; left:53.03%; width:22.66%; height:22.66%;">
			<a href="page11.html" id="l.5475120"><img id="i.7830996846578675732" src="images/untitled3.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7320023922839746325"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:64.44%; left:56.47%; width:14.95%; height:4.49%;">
		
			<span class="tech4learning_style1"><a href="page11.html" id="l.14097742">Webmasters</a></span>		</div>

		<div id="image.-3938375381947318778"  style="position:absolute; top:3.12%; left:32.52%; width:36.13%; height:20.44%;">
			<img id="i.-3938375381947318778" src="images/homepage.jpg" alt="Homepage" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7274751011893633219"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:66.55%; left:3.79%; width:24.92%; height:3.75%;">
		
			<span class="tech4learning_style0"><a href="page3.html" id="l.9357534">Chart of the Knights</a></span>		</div>

		<div id="image.-6640548810492434544"  style="position:absolute; top:73.57%; left:-0.98%; width:34.38%; height:20.18%;">
			<a href="page3.html" id="l.24066453"><img id="i.-6640548810492434544" src="images/untitled.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3123903114342191015"  style="position:absolute; top:0.65%; left:4.1%; width:17.77%; height:34.38%;">
			<a href="page2.html" id="l.13436405"><img id="i.-3123903114342191015" src="images/untitled2.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2147636912865647208"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:-0.25%; left:6.82%; width:19.31%; height:27.78%;">
		
			<span class="tech4learning_style0"><a href="page2.html" id="l.4332367">Characters</a></span>		</div>

		<div id="image.4403741527726774389"  style="position:absolute; top:37.11%; left:5.96%; width:13.67%; height:26.3%;">
			<a href="page4.html" id="l.22101046"><img id="i.4403741527726774389" src="images/untitled4.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-3891636180937132268"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:33.11%; left:8.31%; width:10%; height:4.79%;">
		
			<span class="tech4learning_style0"><a href="page4.html" id="l.4568744">Planets</a></span>		</div>

		<div id="image.4133715229193911540"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:64.59%; left:35.53%; width:9.35%; height:3.89%;">
		
			<span class="tech4learning_style0"><a href="page9.html" id="l.29832376">Videos</a></span>		</div>

		<div id="image.-8183655893353951598"  style="position:absolute; top:69.53%; left:30.37%; width:18.75%; height:25%;">
			<a href="page9.html" id="l.28350249"><img id="i.-8183655893353951598" src="images/untitled5.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7806860713217912161"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.64%; left:79.13%; width:20.08%; height:4.19%;">
		
			<span class="tech4learning_style0"><a href="page5.html" id="l.11329215">Transformations</a></span>		</div>

		<div id="image.-516278159021324557"  style="position:absolute; top:5.34%; left:80.27%; width:16.99%; height:27.6%;">
			<a href="page5.html" id="l.10061129"><img id="i.-516278159021324557" src="images/untitled3.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
