<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Legends Continued</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:36px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:36px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(226,240,0) 0%, rgb(255,25,107) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(226,240,0)), color-stop(1.0, rgb(255,25,107)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#E2F000', EndColorStr='#FF196B');
 background-image: -ms-linear-gradient(top, rgb(226,240,0) 0%, rgb(255,25,107) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-3634110204533930510"  style="position:absolute; top:11.2%; left:-2.73%; width:53.61%; height:40.23%;">
			<img id="i.-3634110204533930510" src="images/legendscontinued.jpg" alt="Legends Continued" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-115492149406280709"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:2.69%; left:16.72%; width:22.57%; height:10.97%;">
		
			<span class="tech4learning_style0"> Tenkai Wolf</span>		</div>

		<div id="image.8103775411166516704"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:51.94%; left:0.4%; width:50.36%; height:15.18%;">
		
			<span class="tech4learning_style1">This is the Tenkai Wolf. Bravenwolf unlocked it by unleashing his power and finding the wolf as the secret inside the fortress.</span>		</div>

		<div id="image.-3891893923601652524"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:2.76%; left:60.6%; width:28.67%; height:10.68%;">
		
			<span class="tech4learning_style0">Tenkai Fortress</span>		</div>

		<div id="image.8092256957880973406"  style="position:absolute; top:10.81%; left:50.29%; width:53.81%; height:40.36%;">
			<img id="i.8092256957880973406" src="images/legendscontinued2.jpg" alt="Legends Continued" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8525014202029585142"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:51.64%; left:52.58%; width:45.39%; height:14.73%;">
		
			<span class="tech4learning_style1">The Tenkai Fortress is a place that the Corekai and Corrupted fought to gain more power by training. If won over, huge advantage is given.</span>		</div>

		<div id="image.9218280708736755246"  style="position:absolute; top:90.89%; left:92.09%; width:7.42%; height:8.33%;" onmouseout="swapImage('onmouseout','i.9218280708736755246','images/home2.png')" onmouseover="swapImage('onmouseover','i.9218280708736755246','images/homer2.png')" onmousedown="swapImage('onmousedown','i.9218280708736755246','images/homep2.png')" onmouseup="swapImage('onmouseup','i.9218280708736755246','images/homer2.png')" >
			<a href="index.html" id="l.7878314"><img id="i.9218280708736755246" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.6623676576289057097"  style="position:absolute; top:67.45%; left:-0.68%; width:50.59%; height:32.55%;">
			<img id="i.6623676576289057097" src="images/legendscontinued3.jpg" alt="Legends Continued" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821158376946"  style="position:absolute; top:-2.08%; left:49.71%; width:1.46%; height:69.01%;">
			<img id="i.2918276821158376946" src="images/legendscontinued.png" alt="Legends Continued" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821158417445"  style="position:absolute; top:65.89%; left:-1.27%; width:102.25%; height:2.86%;">
			<img id="i.2918276821158417445" src="images/legendscontinued2.png" alt="Legends Continued" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-300540571900211771"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:73.77%; left:55.29%; width:27.09%; height:24.74%;">
		
			<span class="tech4learning_style1">This Quarton Portal uses the corebricks to power itself in order.</span>		</div>
	</div>
</body>
</html>
