<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Video number 2</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:38px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:38px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:19px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(200,1,71) 0%, rgb(84,31,254) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(200,1,71)), color-stop(1.0, rgb(84,31,254)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#C80147', EndColorStr='#541FFE');
 background-image: -ms-linear-gradient(left, rgb(200,1,71) 0%, rgb(84,31,254) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.162003"  style="position:absolute; top:0.65%; left:32.13%; width:37.5%; height:11.46%;">
			<img id="i.162003" src="images/videonumber2.png" alt="Video number 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5939159682584247586"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:2.54%; left:37.22%; width:29.86%; height:7.05%;">
		
			<span class="tech4learning_style0">Video # 2</span>		</div>

		<div id="movie1"  style="position:absolute; top:20.18%; left:9.28%; width:83.4%; height:72.53%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster2.jpg">
				<source src="resources/tenkaiknightstransformationscene.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/tenkaiknightstransformationscene.mp4">
					<param name="alt" value="Tenkai knights transformation scene.mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/tenkaiknightstransformationscene.mp4" alt="Tenkai knights transformation scene.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.8007683146306219067"  style="position:absolute; top:-0.26%; left:69.53%; width:18.95%; height:14.84%;" onmouseout="swapImage('onmouseout','i.8007683146306219067','images/left.png')" onmouseover="swapImage('onmouseover','i.8007683146306219067','images/leftr.png')" onmousedown="swapImage('onmousedown','i.8007683146306219067','images/leftp.png')" onmouseup="swapImage('onmouseup','i.8007683146306219067','images/leftr.png')" >
			<a href="index.html" id="l.33346998"><img id="i.8007683146306219067" src="images/left.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6050939855397409425"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:4.95%; left:74.5%; width:12.87%; height:4.72%;">
		
			<span class="tech4learning_style1"><a href="index.html" id="l.3334495">Homepage</a></span>		</div>

		<div id="image.121504"  style="position:absolute; top:13.41%; left:-0.39%; width:100.78%; height:88.28%;">
			<img id="i.121504" src="images/videonumber22.png" alt="Video number 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
