<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Weapons</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(49,209,1) 0%, rgb(105,0,112) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(49,209,1)), color-stop(1.0, rgb(105,0,112)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#31D101', EndColorStr='#690070');
 background-image: -ms-linear-gradient(left, rgb(49,209,1) 0%, rgb(105,0,112) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.8979860353096232645"  style="position:absolute; top:-8.2%; left:0%; width:122.66%; height:101.69%;">
			<img id="i.8979860353096232645" src="images/weapons.jpg" alt="Weapons" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8271010226007798039"  style="position:absolute; top:2.73%; left:87.89%; width:8.3%; height:11.07%;" onmouseout="swapImage('onmouseout','i.8271010226007798039','images/home.png')" onmouseover="swapImage('onmouseover','i.8271010226007798039','images/homer.png')" onmousedown="swapImage('onmousedown','i.8271010226007798039','images/homep.png')" onmouseup="swapImage('onmouseup','i.8271010226007798039','images/homer.png')" >
			<a href="index.html" id="l.25483447"><img id="i.8271010226007798039" src="images/home.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3695324151812636843"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:94.26%; left:1.08%; width:97.8%; height:3.29%;">
		
			<span class="tech4learning_style0">This image is a chart of the four knights.</span>		</div>
	</div>
</body>
</html>
