<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Videos</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:60px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:60px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {color:FFFFFF;text-decoration:underline;}
	.tech4learning_style1 A:link {color:FFFFFF;}
	.tech4learning_style1 A:visited {color:FFFFFF;}
	.tech4learning_style1 A:hover {color:A1A1A1;}
	.tech4learning_style1 A:active {color:404040;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(203,0,215) 0%, rgb(203,21,21) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(203,0,215)), color-stop(1.0, rgb(203,21,21)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#CB00D7', EndColorStr='#CB1515');
 background-image: -ms-linear-gradient(top, rgb(203,0,215) 0%, rgb(203,21,21) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.2981808389898494397"  style="position:absolute; top:2.21%; left:86.13%; width:10.84%; height:14.32%;" onmouseout="swapImage('onmouseout','i.2981808389898494397','images/home3.png')" onmouseover="swapImage('onmouseover','i.2981808389898494397','images/homer3.png')" onmousedown="swapImage('onmousedown','i.2981808389898494397','images/homep3.png')" onmouseup="swapImage('onmouseup','i.2981808389898494397','images/homer3.png')" >
			<a href="index.html" id="l.32001858"><img id="i.2981808389898494397" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7"  style="position:absolute; top:1.95%; left:23.73%; width:47.07%; height:15.36%;">
			<img id="i.7" src="images/videos.png" alt="Videos" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.625251477989994632"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:4.8%; left:36.66%; width:23.92%; height:7.65%;">
		
			<span class="tech4learning_style0">Videos!</span>		</div>

		<div id="movie1"  style="position:absolute; top:20.44%; left:5.86%; width:89.36%; height:72.27%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster.jpg">
				<source src="resources/tenkaiknightselementaltransformation.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/tenkaiknightselementaltransformation.mp4">
					<param name="alt" value="Tenkai knights elemental transformation.mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/tenkaiknightselementaltransformation.mp4" alt="Tenkai knights elemental transformation.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.-6785391027713270354"  style="position:absolute; top:0.13%; left:0.68%; width:21.29%; height:19.01%;" onmouseout="swapImage('onmouseout','i.-6785391027713270354','images/right.png')" onmouseover="swapImage('onmouseover','i.-6785391027713270354','images/rightr.png')" onmousedown="swapImage('onmousedown','i.-6785391027713270354','images/rightp.png')" onmouseup="swapImage('onmouseup','i.-6785391027713270354','images/rightr.png')" >
			<a href="page10.html" id="l.13669499"><img id="i.-6785391027713270354" src="images/right.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-353142815533981296"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:5.32%; left:2.32%; width:20.65%; height:7.21%;">
		
			<span class="tech4learning_style1"><a href="page10.html" id="l.29638307">Click here for video # 2</a></span>		</div>

		<div id="image.81005"  style="position:absolute; top:18.23%; left:4.2%; width:93.36%; height:76.43%;">
			<img id="i.81005" src="images/videos2.png" alt="Videos" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
