<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Legends</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:39px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:39px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:33px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(233,107,0) 0%, rgb(1,169,206) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(233,107,0)), color-stop(1.0, rgb(1,169,206)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#E96B00', EndColorStr='#01A9CE');
 background-image: -ms-linear-gradient(top, rgb(233,107,0) 0%, rgb(1,169,206) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7775568184551329786"  style="position:absolute; top:36.98%; left:-0.1%; width:50.78%; height:38.15%;">
			<img id="i.7775568184551329786" src="images/legends.jpg" alt="Legends" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8488707304433789487"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:-0.17%; left:50.6%; width:21.5%; height:37.02%;">
		
			<span class="tech4learning_style0">This is the Tenkai Dragon. It can be made with the five dragon cubes. <br/>
<br/>
Sometimes, it can &#160;be evil or good depending if you change it with your power.</span>		</div>

		<div id="image.-1504178081454155885"  style="position:absolute; top:-1.3%; left:-0.88%; width:51.56%; height:38.67%;">
			<img id="i.-1504178081454155885" src="images/legends2.jpg" alt="Legends" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2678100784887994745"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.73%; left:11.69%; width:30.12%; height:7.48%;">
		
			<span class="tech4learning_style1">Dragon Cubes</span>		</div>

		<div id="image.7350263009286894463"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:37.78%; left:2.54%; width:44.26%; height:16.53%;">
		
			<span class="tech4learning_style2">Good Tenkai Dragon</span>		</div>

		<div id="image.-3619601698212563721"  style="position:absolute; top:36.59%; left:50.59%; width:50.68%; height:38.02%;">
			<img id="i.-3619601698212563721" src="images/legends3.jpg" alt="Legends" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6836468433376964392"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:36.43%; left:59.52%; width:43.01%; height:24.74%;">
		
			<span class="tech4learning_style2">Evil Tenkai Dragon</span>		</div>

		<div id="image.8070814780909323564"  style="position:absolute; top:0.13%; left:84.47%; width:7.81%; height:9.9%;" onmouseout="swapImage('onmouseout','i.8070814780909323564','images/blank.png')" onmouseover="swapImage('onmouseover','i.8070814780909323564','images/blankr.png')" onmousedown="swapImage('onmousedown','i.8070814780909323564','images/blankp.png')" onmouseup="swapImage('onmouseup','i.8070814780909323564','images/blankr.png')" >
			<a href="page8.html" id="l.2578733"><img id="i.8070814780909323564" src="images/blank.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-4051182475165603652"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:10.82%; left:75.62%; width:26.8%; height:3.49%;">
		
			<span class="tech4learning_style3"><a href="page8.html" id="l.21996727">Legends continued...</a></span>		</div>

		<div id="image.4473632604141790278"  style="position:absolute; top:88.02%; left:0.59%; width:8.79%; height:10.16%;" onmouseout="swapImage('onmouseout','i.4473632604141790278','images/blank2.png')" onmouseover="swapImage('onmouseover','i.4473632604141790278','images/blankr2.png')" onmousedown="swapImage('onmousedown','i.4473632604141790278','images/blankp2.png')" onmouseup="swapImage('onmouseup','i.4473632604141790278','images/blankr2.png')" >
			<a href="index.html" id="l.2391644"><img id="i.4473632604141790278" src="images/blank2.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-4441141180730020985"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:90.56%; left:1.47%; width:7.38%; height:3.82%;">
		
			<span class="tech4learning_style3"><a href="index.html" id="l.31719015">Home</a></span>		</div>
	</div>
</body>
</html>
