<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Transformations</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(46,197,1) 0%, rgb(171,52,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(46,197,1)), color-stop(1.0, rgb(171,52,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#2EC501', EndColorStr='#AB34FF');
 background-image: -ms-linear-gradient(top, rgb(46,197,1) 0%, rgb(171,52,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-4046048656923005900"  style="position:absolute; top:36.72%; left:-0.68%; width:43.16%; height:31.77%;">
			<img id="i.-4046048656923005900" src="images/transformations.jpg" alt="Transformations" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2464168718576390724"  style="position:absolute; top:-1.43%; left:0%; width:42.87%; height:38.28%;">
			<img id="i.-2464168718576390724" src="images/transformations2.jpg" alt="Transformations" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3212571257076630"  style="position:absolute; top:68.49%; left:-0.49%; width:43.16%; height:31.77%;">
			<img id="i.3212571257076630" src="images/transformations3.jpg" alt="Transformations" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821158214950"  style="position:absolute; top:-0.13%; left:42.29%; width:1.27%; height:100.13%;">
			<img id="i.2918276821158214950" src="images/transformations.png" alt="Transformations" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7353037975846166832"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:69.11%; left:43.89%; width:19.75%; height:29.34%;">
		
			<span class="tech4learning_style0">This is core mode, the original version of their armor. They had no elements only the basic<br/>
fusions and &#160;weapons.</span>		</div>

		<div id="image.-5635336140302758031"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:36.73%; left:43.89%; width:19.07%; height:28.13%;">
		
			<span class="tech4learning_style0">This is the mode when the Tenkai Knights are in between the core mode and the elemental mode. It is called Phoenix mode.</span>		</div>

		<div id="image.88563173892574113"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.94%; left:44.68%; width:18.55%; height:28.8%;">
		
			<span class="tech4learning_style0">This is when the Tenkai Knights have special elements and abilities. (Dromus has one too, it is whirlwind)</span>		</div>

		<div id="image.4576896846271010636"  style="position:absolute; top:18.62%; left:62.99%; width:36.91%; height:27.73%;">
			<img id="i.4576896846271010636" src="images/transformations4.jpg" alt="Transformations" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821158255449"  style="position:absolute; top:17.32%; left:62.21%; width:39.36%; height:1.95%;">
			<img id="i.2918276821158255449" src="images/transformations2.png" alt="Transformations" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3179533516797242514"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:50.88%; left:64.44%; width:36.01%; height:17.44%;">
		
			<span class="tech4learning_style0">Elemental Titan Mode is a bigger version of elemental. (top) <br/>
Titan mode is the bigger version of core (bottom)</span>		</div>

		<div id="image.-2500470686118577008"  style="position:absolute; top:70.44%; left:63.87%; width:39.06%; height:29.3%;">
			<img id="i.-2500470686118577008" src="images/transformations5.jpg" alt="Transformations" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5987066817383062592"  style="position:absolute; top:6.38%; left:90.72%; width:7.32%; height:9.77%;">
			<a href="index.html" id="l.20298107"><img id="i.5987066817383062592" src="images/untitled7.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.8601672326550582911"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:1.49%; left:89.97%; width:8.76%; height:4.21%;">
		
			<span class="tech4learning_style1"><a href="index.html" id="l.2376727">Home</a></span>		</div>

		<div id="image.2918276821158295948"  style="position:absolute; top:-0.91%; left:62.4%; width:1.27%; height:101.43%;">
			<img id="i.2918276821158295948" src="images/transformations3.png" alt="Transformations" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
