<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Elements</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#C60000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#011EFE;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#3CFF01;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#F0FF00;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(215,179,113) 0%, rgb(221,155,1) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(215,179,113)), color-stop(1.0, rgb(221,155,1)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#D7B371', EndColorStr='#DD9B01');
 background-image: -ms-linear-gradient(top, rgb(215,179,113) 0%, rgb(221,155,1) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-7698024173180300773"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:2.69%; left:4.35%; width:18.55%; height:7.02%;">
		
			<span class="tech4learning_style0">Firestorm: <br/>
Power</span>		</div>

		<div id="image.-9039875140700611535"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:2.84%; left:24.57%; width:16.24%; height:6.6%;">
		
			<span class="tech4learning_style1">Iceblast: Speed<br/>
</span>		</div>

		<div id="image.-4855609217853226053"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:3.14%; left:40.5%; width:21.54%; height:6.88%;">
		
			<span class="tech4learning_style2">Terrablast:<br/>
 Strength</span>		</div>

		<div id="image.5527413592684509817"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:3.59%; left:62.18%; width:18.55%; height:7.5%;">
		
			<span class="tech4learning_style3">Lightningstrike: Agility</span>		</div>

		<div id="image.2918276821157323972"  style="position:absolute; top:11.2%; left:0.2%; width:100%; height:1.56%;">
			<img id="i.2918276821157323972" src="images/elements.png" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8079065376595073602"  style="position:absolute; top:12.24%; left:0.2%; width:22.46%; height:23.7%;">
			<img id="i.8079065376595073602" src="images/elements.jpg" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3487520502483239304"  style="position:absolute; top:36.98%; left:2.05%; width:18.26%; height:30.08%;">
			<img id="i.3487520502483239304" src="images/elements2.jpg" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5979119567436002744"  style="position:absolute; top:12.11%; left:22.07%; width:19.24%; height:25%;">
			<img id="i.-5979119567436002744" src="images/elements3.jpg" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6063378801167882208"  style="position:absolute; top:38.28%; left:25.2%; width:19.24%; height:26.82%;">
			<img id="i.6063378801167882208" src="images/elements4.jpg" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2253553316472171933"  style="position:absolute; top:12.37%; left:40.82%; width:18.75%; height:23.7%;">
			<img id="i.2253553316472171933" src="images/elements5.jpg" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.576127186051065096"  style="position:absolute; top:39.45%; left:48.34%; width:16.31%; height:26.17%;">
			<img id="i.576127186051065096" src="images/elements6.jpg" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7326973456055975300"  style="position:absolute; top:11.2%; left:59.18%; width:19.82%; height:25.39%;">
			<img id="i.7326973456055975300" src="images/elements7.jpg" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1981080876256562034"  style="position:absolute; top:39.58%; left:68.16%; width:15.23%; height:26.43%;">
			<img id="i.1981080876256562034" src="images/elements8.jpg" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157404970"  style="position:absolute; top:35.55%; left:-0.39%; width:100.39%; height:1.69%;">
			<img id="i.2918276821157404970" src="images/elements2.png" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.9138020549483514917"  style="position:absolute; top:12.11%; left:78.81%; width:28.81%; height:23.57%;">
			<img id="i.9138020549483514917" src="images/elements9.jpg" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3995242843427747713"  style="position:absolute; top:38.41%; left:84.18%; width:15.62%; height:28.52%;">
			<img id="i.-3995242843427747713" src="images/elements10.jpg" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3072107229473471049"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:76.64%; left:39.37%; width:16.08%; height:24.74%;">
		
			<span class="tech4learning_style4">All the knights</span><span class="tech4learning_style5">&#32;</span><span class="tech4learning_style4">have core <br/>
mode and elemental mode.</span>		</div>

		<div id="image.2918276821157445469"  style="position:absolute; top:63.93%; left:18.95%; width:20.8%; height:16.02%;">
			<img id="i.2918276821157445469" src="images/elements3.png" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157485968"  style="position:absolute; top:63.02%; left:35.84%; width:6.05%; height:11.85%;">
			<img id="i.2918276821157485968" src="images/elements4.png" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157526467"  style="position:absolute; top:65.1%; left:48.73%; width:8.4%; height:12.76%;">
			<img id="i.2918276821157526467" src="images/elements5.png" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157566966"  style="position:absolute; top:65.76%; left:56.35%; width:13.67%; height:15.89%;">
			<img id="i.2918276821157566966" src="images/elements6.png" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821157607465"  style="position:absolute; top:68.49%; left:54.2%; width:29.69%; height:20.44%;">
			<img id="i.2918276821157607465" src="images/elements7.png" alt="Elements" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7041473460261310888"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:3.9%; left:80.37%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style4">Whirlwind:<br/>
???<br/>
</span>		</div>

		<div id="image.337006235787770875"  style="position:absolute; top:88.02%; left:87.79%; width:7.71%; height:10.29%;">
			<a href="index.html" id="l.19285656"><img id="i.337006235787770875" src="images/untitled8.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.4905654473874758994"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:83.63%; left:88.16%; width:10.71%; height:11.87%;">
		
			<span class="tech4learning_style4"><a href="index.html" id="l.31778136">HOME</a></span>		</div>
	</div>
</body>
</html>
