<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Planets</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(235,121,24) 0%, rgb(0,188,154) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(235,121,24)), color-stop(1.0, rgb(0,188,154)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#EB7918', EndColorStr='#00BC9A');
 background-image: -ms-linear-gradient(top, rgb(235,121,24) 0%, rgb(0,188,154) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7605105588043417033"  style="position:absolute; top:0.26%; left:-0.1%; width:61.13%; height:49.87%;">
			<img id="i.7605105588043417033" src="images/planets.jpg" alt="Planets" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-516693076201788508"  style="position:absolute; top:48.83%; left:-0.78%; width:61.91%; height:51.17%;">
			<img id="i.-516693076201788508" src="images/planets2.jpg" alt="Planets" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2918276821158336447"  style="position:absolute; top:48.96%; left:60.55%; width:39.94%; height:1.69%;">
			<img id="i.2918276821158336447" src="images/planets.png" alt="Planets" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1501214635992087054"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.79%; left:61.73%; width:24.54%; height:27.38%;">
		
			<span class="tech4learning_style0">Quarton:<br/>
</span><span class="tech4learning_style1">This is a planet that the Tenkai Knights <br/>
got to fight the evil Lord Vilius who plans to take over the universe. &#160;&#160;</span>		</div>

		<div id="image.5415160792143015782"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:51.03%; left:62.18%; width:22.8%; height:24.74%;">
		
			<span class="tech4learning_style0">Earth: </span><span class="tech4learning_style1"><br/>
This is the normal planet where the Tenkai Knights live in normal form. </span>		</div>

		<div id="image.-4297896785485444915"  style="position:absolute; top:29.17%; left:63.09%; width:34.77%; height:21.22%;">
			<img id="i.-4297896785485444915" src="images/planets2.png" alt="Planets" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6378833554084432626"  style="position:absolute; top:73.18%; left:59.57%; width:41.41%; height:29.04%;">
			<img id="i.-6378833554084432626" src="images/planets3.png" alt="Planets" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-566157788836378923"  style="position:absolute; top:2.6%; left:83.01%; width:17.87%; height:19.14%;">
			<a href="index.html" id="l.19402382"><img id="i.-566157788836378923" src="images/untitled4.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-1309673832003839026"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:2.8%; left:88.04%; width:12.7%; height:2.63%;">
		
			<span class="tech4learning_style0"><a href="index.html" id="l.13878430">Home</a></span>		</div>
	</div>
</body>
</html>
